jenkins.url=http://jenkins/job/my_folder/job/
jenkins.api.path=/api/json?tree=jobs[name,url,color,lastBuild[url,duration,timestamp,building,number,result]]
serenity.result.file=/ws/target/site/serenity/results.csv